{
  "name": "testjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "nodemon --quiet index.js",
    "tsc":"tsc -w"
  },
  "keywords": [],
  "author": "Juan David Escalante Castañeda - by: Campusland",
  "license": "ISC",
  "devDependencies": {
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "express-rate-limit": "6.10.0",
    "express-validator": "7.0.1",
    "mongodb": "6.0.0",
    "nodemon": "3.0.1",
    "typescript": "5.2.2"
  }
}
